!DOCTYPE html>

    <title>Fitspire</title>
</head>
<style>
body {
  background-color: lavender;
}
</style>
<body>
	
	<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Fitspire</h1>
</div>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="https://www.w3schools.com/html/" target="_self">Membership Fees</a> 
  <a href="https://www.w3schools.com/html/" target="_self">Classes Available</a> 
  <a href="https://www.w3schools.com/html/" target="_self">Contact us</a> 
  <a href="https://www.w3schools.com/html/" target="_self">FAQS</a> 
</div>
<div class="row">
  <div class="column">
    <head>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>

<h2>Membership and class fees</h2>

<table style="width:100%">
  <tr>
    <th>Activity/Plan</th>
    <th>Duration</th> 
    <th>Fee(inclusive of GST)</th>
  </tr>
  <tr>
    <td>6 months</td>
    <td>access to gym equipment</td>
    <td>$350</td>
	
  </tr>
  <tr>
    <td>1 year</td>
    <td>1 year access to gym</td>
    <td>$650</td>

  </tr>
  <tr>
    <td>Circuit Training</td>
    <td>90 minutes</td>
    <td>$30</td>
  </tr>
   <tr>
    <td>HIIT Workout</td>
    <td>90 minutes</td>
    <td>$30</td>
  </tr>
   <tr>
    <td>Quick Night</td>
    <td>45 minutes</td>
    <td>$25</td>
  </tr>
   <tr>
    <td>Female Fridays</td>
    <td>90 minutes</td>
    <td>$30</td>
  </tr>
   <tr>
    <td>Work Heart Weekends</td>
    <td>90 minutes</td>
    <td>$30</td>
  </tr>
</table>


</body>


</style>

